# Nome da aplicação
spring.application.name=dscommerce

# Profile ativo (teste, dev, prod)
spring.profiles.active=test

# Desabilita Open Session in View para evitar problemas de performance
spring.jpa.open-in-view=false
